# base62-csharp

./: Base62.csproj  Base62.sln  BitStream.cs  EncodingExtensions.cs  LICENSE  README.md
Base62.Tests/: Base62.Tests.csproj  BasicTests.cs
Base62.Tests/Properties/: AssemblyInfo.cs
Example/: Example.cs
Properties/: AssemblyInfo.cs
src/Base62/: Base62.csproj  BitStream.cs  EncodingExtensions.cs
tests/Base62.Tests/: Base62.Tests.csproj  BasicTests.cs
